
### Get all users

GET http://localhost:3000/api/users

# ### Get user by id

# GET http://localhost:3000/api/users/643e7be19d54a9f1ee48b555

### Create user

POST http://localhost:3000/api/users/register
Content-Type: application/json

{
    "email": "test@mejc.com",
    "password": "hashedpassword"
}


# ### Login user

# POST http://localhost:3000/api/users/login
# Content-Type: application/json

# {
#     "username": "test1",
#     "password": "test123"
# }


# ## Logout user

# POST http://localhost:3000/api/users/logout


# ### Get current session

# GET http://localhost:3000/api/users/auth
